springdoc.swagger-ui.path=/api/documentation.html
springdoc.swagger-ui.operationsSorter=method

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
